{
  "name": "camel-vs-snake",
  "author": "choutianxius",
  "description": "Utilities for converting object attribute names between camelCase and snake_case",
  "homepage": "https://github.com/choutianxius/camel-vs-snake",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && bun build src/index.ts --outdir=dist --minify",
    "test": "bun src/index.test.ts"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
